/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.puravida.log4asciidoc;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.MDC;

import static org.junit.Assert.*;

public class LibraryTest {

    @Test
    public void doingSomething() {
        MDC.put(AsciidocConstants.MDC_FILE, "build/test.adoc");
        logger.info(AsciidocConstants.MARKER_TITLE, "Testing log4asciidoc");

        logger.info("Running testSomeLibraryMethod");
        long rnd = System.currentTimeMillis();
        int b = 12;
        logger.info("A random number {}", rnd*b);

        logger.info(AsciidocConstants.MARKER_SECTION, "A section");
        logger.error("An error string");
        for(int i=0; i< 10; i++) {
            logger.info("A simple string {}", i);
        }

        assertTrue("someLibraryMethod should return 'true'", true);
    }

    private static final Logger logger = LoggerFactory.getLogger(LibraryTest.class);
}
